<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Profile">

    <!-- TODO: Update blank fragment layout -->


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="About Me"
        android:layout_marginTop="20dp"
        android:textSize="30sp"
        android:textStyle="bold"
        android:gravity="center"

        />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/Iv_foto"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:src="@drawable/me2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        />
    <TextView
        android:id="@+id/Tv_nama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="Isna Nur Aini"
        android:layout_below="@id/Iv_foto"
        android:layout_marginTop="20dp"
        android:textSize="24sp"
        android:textStyle="bold"
        android:fontFamily="sans-serif-light"
        />
    <TextView
        android:id="@+id/Tv_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="italic"
        android:text="isnamaku8@gmail.com"
        android:layout_below="@id/Tv_nama"
        android:layout_marginTop="5dp"
        android:textSize="18sp"
        android:gravity="center"
        />


</RelativeLayout>